spring.application.name=consumer
server.port=8081


# Artemis Configuration
spring.artemis.mode=native
spring.artemis.broker-url=tcp://localhost:61616
spring.artemis.user=admin
spring.artemis.password=admin
spring.jms.packages.trust-all=true